PRACTICAL 6

Aim: Using useEffect Hook 
Q1) Countdown timer with useEffect ----------------------------------

//Pr6Q1.jsx
import React, { useEffect, useState } from 'react';

export default function Anurag_Pr6Q1() {
    const [timer, setTimer] = useState(1000);

    useEffect(() => {
        if (timer <= 0) {
            return;
        }
        const timerid = setInterval(() => setTimer(c => c - 1), 1000);
        return () => {
            clearInterval(timerid);
        };
    }, [timer]);

    return (
        <div>
            <h2>{timer}</h2>
        </div>
    );
}

//app.jsx
import { useState } from 'react';
import Anurag_Pr6Q1 from './comp/Pr6Q1';
import './App.css';

function App() {
    return (
        <>
            <h1>Anurag  248649</h1>
            <Anurag_Pr6Q1 />
        </>
    );
}

export default App;





---------------------------------------------------------

Q2) Window Resize listener using seEffect -----------------------------------------------------------
Create a WindowSize component that listents to the window’s resize event and displays the 
current window size. Use the useEffect hook to add and remove the event listener on mount 
and unmount, respectively 

//Pr6Q2.jsx
import React, { useState, useEffect } from 'react';

export default function Anurag_Pr6Q2() {
    const [ws, setWs] = useState({
        height: window.innerHeight,
        width: window.innerWidth
    });

    useEffect(() => {
        const handleResize = () => {
            setWs({
                height: window.innerHeight,
                width: window.innerWidth
            });
        };

        window.addEventListener('resize', handleResize);

        return () => {
            window.removeEventListener('resize', handleResize);
        };
    }, []);

    return (
        <div>
            <p>Window Height: {ws.height}</p>
            <p>Window Width: {ws.width}</p>
        </div>
    );
}



//app.js
import { useState } from 'react';
import Anurag_Pr6Q2 from './comp/Pr6Q2';
import './App.css';

function App() {
    return (
        <>
            <h1>Anurag  248649</h1>
            <Anurag_Pr6Q2 />
        </>
    );
}

export default App;


---------------------------------------------------------
Q3) Form Input Validation with useEffect ----------------------------------------------------------------
Create a ValidatedInput component that validates user input and shows an error message if 
the input is invalid. Use the useEffect hook to perform validation whenever the input value 
changes, simulating componentDidUpdate behavior. 

//Pr6Q3.jsx
import React, { useState, useEffect } from 'react';

export default function Anurag_Pr6Q3() {
    const [valid, setValid] = useState(true);
    const [email, setEmail] = useState('');
    const [message, setMessage] = useState('');
    const [color, setColor] = useState('');

    useEffect(() => {
        const emailRegex = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
        if (emailRegex.test(email)) {
            setValid(true);
            setMessage('Email is Valid');
            setColor('green');
        } else {
            setValid(false);
            setMessage('Email is Invalid');
            setColor('red');
        }
    }, [email]);

    return (
        <div>
            <input type="email" value={email} onChange={(e) => setEmail(e.target.value)} />
            <button>Submit</button>
            <br />
            <br />
            <p style={{ color: color }}>{message}</p>
        </div>
    );
}





//app.jsx

import { useState } from 'react';
import Anurag_Pr6Q3 from './comp/Pr6Q3';
import './App.css';

function App() {
    return (
        <>
            <h1>Anurag 248649</h1>
            <Anurag_Pr6Q3 />
        </>
    );
}

export default App;

---------------------------------------------------------

Q4) Data Fetching using useEffect -----------------------------------------------------------------------------
Create a UserPosts component that fetches and displays a list of posts using the 
JSONPlaceholder API (https://jsonplaceholder.typicode.com/)

//Pr6Q4.jsx

import React, { useEffect, useState } from 'react';

export default function Anurag_Pr6Q4() {
    const [posts, setPosts] = useState([]);

    useEffect(() => {
        const fetchData = async () => {
            const response = await fetch("https://jsonplaceholder.typicode.com/posts");
            const data = await response.json();
            setPosts(data);
        };
        fetchData();
    }, []);

    return (
        <div>
            {posts.map(post => (
                <div key={post.id}>
                    <h1>{post.title}</h1>
                    <p>{post.body}</p>
                </div>
            ))}
        </div>
    );
}


//app.jsx

import { useState } from 'react';
import Anurag_Pr6Q4 from './comp/Pr6Q4';
import './App.css';

function App() {
    return (
        <>
            <h1>Anurag 248649</h1>
            <Anurag_Pr6Q4 />
        </>
    );
}

export default App;




---------------------------------------------------------
